\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crear repositorio}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurar Git (Terminal)}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo. Configuración del nombre}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo. Configuración del correo}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clonar un repositorio}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo. Cambiar de dirección}{2}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo. Clonar repositorio}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generar token}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subir archivos a un repositorio}{3}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ejemplo. Agregar un archivo}{3}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ejemplo. Agregar todos los archivos}{3}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ejemplo. Estatus del almacenaje}{3}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ejemplo. Hacer commit}{3}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejemplo. Subir al repositorio}{3}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ejemplo. Subir al repositorio}{3}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actualizar cambios de otra computadora}{4}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ejemplo. Hacer Pull}{4}{lstlisting.11}}
